<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,.comments,.albums,.photos,.to-do ,.users
        {
            margin: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .card
        {
           border-radius: 8px;
            padding: 1rem;
          background-color: aliceblue;
          max-width: 300px;
        }
        .card-comment
        {
            border-radius: 8px;
            padding: 1rem;
          background-color: green;
          max-width: 300px;
        }
        .card-albums
        {
            border-radius: 8px;
            padding: 1rem;
          background-color: yellow;
          max-width: 300px;
        }
        .card-photos{
            border-radius: 8px;
            padding: 1rem;
          background-color: aquamarine;
          max-width: 300px;
        }
        .card-to-do{
            border-radius: 8px;
            padding: 1rem;
          background-color: gainsboro;
          width: 300px;
        }
        .card-to-do input{
            width: 35px;
            height: 35px;
        }
        .card-users
        {
          border-radius: 8px;
            padding: 1rem;
          background-color: rgb(192, 96, 96);
          width: 300px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="comments"></div>
    <div class="albums"></div>
    <div class="photos"></div>
    <div class="to-do"></div>
    <div class="users"></div>

    <script src="srcipt.js"></script>
</body>
</html>


